spring.datasource.url=jdbc:postgresql://localhost:5432/carrental
spring.datasource.username=postgres
spring.datasource.password=helena1923


spring.datasource.initialization-mode=never

spring.jpa.hibernate.dll-auto=none
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
